# maven-cucumber-selenium

./: pom.xml
src/main/java/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageGeneratorManager.java  VerificationFailures.java
src/main/java/pageObjects/: AdminDashboardPageObject.java  AdminLoginPageObject.java  CommonPageObject.java  UserAddressPageObject.java  UserCustomerInfoPageObject.java  UserHomePageObject.java  UserLoginPageObject.java  UserMyProductReviewPageObject.java  UserRegisterPageObject.java  UserRewardPointPageObject.java
src/main/java/pageUIs/: AdminDashBoardPageUI.java  AdminLoginPageUI.java  CommonPageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java
src/main/java/utilities/: DataUtil.java
src/test/java/Example/features/: examples.feature
src/test/java/Example/stepDefinitions/: ExampleSteps.java
src/test/java/NopCommerce/features/: register.feature
src/test/java/NopCommerce/stepDefinitions/: commonPageSteps.java  homePageSteps.java  registerPageSteps.java  userCustomerInfoPageSteps.java
src/test/java/cucumberOption/: ExampleTestRunner.java  Hooks.java  NopCommerceTestRunner.java
